command=$SCRIPT_DIR/$BLOCK_NAME
color=#E0E0E0

[openvpn]
command=/home/kali/.config/i3/scripts/openvpn
interval=1
label=

[load]
command=/home/kali/.config/i3/scripts/load_average
interval=1
label=

[disk]
command=/home/kali/.config/i3/scripts/disk
interval=1
label=

[date]
command=date '+%b %d %H:%M'
interval=1
label=
